@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}
.card .card-img {
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  overflow: hidden;
}
.card .card-img image {
  width: 100%;
  height: 100%;
}
.card .card-content {
  width: 100%;
  margin-left: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.card .card-content .card-title {
  position: relative;
  font-size: 14px;
  color: #333333;
  padding-right: 30px;
}
.card .card-content .card-title text {
  line-height: 1.2;
  font-weight: 400;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.card .card-content .card-des {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.card .card-content .card-des .card-des-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.card .card-content .card-des .card-des-label .card-des-label-item {
  padding: 0 5px;
  margin-right: 5px;
  border-radius: 15px;
  color: #f07373;
  border: 1px solid #f07373;
}
.card .card-content .card-des .card-des-browe {
  color: #999999;
  line-height: 1.5;
}
.card.image {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.card.image .card-img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
}
.card.image .card-img image {
  width: 100%;
  height: 100%;
}
.card.image .card-content {
  margin-left: 0;
}
.card.image .card-content .card-title {
  margin-top: 10px;
  margin-bottom: 10px;
}
.card.column .card-content {
  margin-left: 0;
}
.card.column .card-content .card-list-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card.column .card-content .card-list-img .card-img {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 70px;
  margin-left: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.card.column .card-content .card-list-img .card-img:first-of-type {
  margin-left: 0;
}
.card.column .card-content .card-list-img .card-img image {
  width: 100%;
  height: 100%;
}

